# SeguridadApplication

./: README.md
seguridad-app/: pom.xml
seguridad-app/src/main/java/com/example/seguridad_app/: SeguridadAppApplication.java
seguridad-app/src/main/java/com/example/seguridad_app/config/: InternacionalizacionConfig.java  SeguridadConfig.java
seguridad-app/src/main/java/com/example/seguridad_app/controller/: MiControlador.java
seguridad-app/src/main/resources/: application.properties  messages_en.properties  messages_es.properties
seguridad-app/src/test/java/com/example/seguridad_app/: SeguridadAppApplicationTests.java
